{
  "name": "diamond",
  "version": "2.0.0",
  "description": "A card-sorting and tree-testing application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "node extract-version-info.js",
    "start": "npm start --workspace server",
    "build": "npm run build --workspace client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugraz-isds/diamond.git"
  },
  "author": "mathias.blum@student.tugraz.at",
  "bugs": {
    "url": "https://github.com/tugraz-isds/diamond/issues"
  },
  "homepage": "https://github.com/tugraz-isds/diamond#readme"
}
